<!DOCTYPE html>
<html>
<head>
<title>FTL programming course</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 id="pageTitle">Special Title</h1>
<article class="main-content">
<p>First paragraph</p>
<p>Username: <input type="text" name="username"></p>
</article>
<p>Third paragraph</p>
<p class="test">Fourth paragraph</p>
</body>
</html>