<!DOCTYPE html>
<html>
<head>
<title>FTL programming course</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-
JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<header>
<h1>Lucy's Favorite Cities for Travelling:</h1>
</header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Cities I've visited</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cities I'd like to visit</a>
            </li>
          </ul>
        </div>  
</nav>
<!--The following section lists my favorite cities with some links and pics-->
<div class="container">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="https://cdn.vox-cdn.com/thumbor/fuBk8fAVbaRF_CiaXN8TLTvT2RU=/0x0:4000x4000/920x613/filters:focal(1680x1680:2320x2320):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/55649931/IM_Photo5.0.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="https://cdn.vox-cdn.com/thumbor/fuBk8fAVbaRF_CiaXN8TLTvT2RU=/0x0:4000x4000/920x613/filters:focal(1680x1680:2320x2320):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/55649931/IM_Photo5.0.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="https://cdn.vox-cdn.com/thumbor/fuBk8fAVbaRF_CiaXN8TLTvT2RU=/0x0:4000x4000/920x613/filters:focal(1680x1680:2320x2320):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/55649931/IM_Photo5.0.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
</div></div>
<section>
<ol>
    <li>San Francisco <br>
        <img width=20% src="https://cdn.vox-cdn.com/thumbor/fuBk8fAVbaRF_CiaXN8TLTvT2RU=/0x0:4000x4000/920x613/filters:focal(1680x1680:2320x2320):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/55649931/IM_Photo5.0.jpg">
    <li>Barcelona
    <li><a href="https://en.wikipedia.org/wiki/Jaipur" target="_parent"><b>Jaipur</b></a>
    <li>Rome
    </ol>
</section>
<p>I also like many other cities:<br> 
<ul>
    <li>Prague</li>
    <li>Cracow</li>
    <li>Seattle</li>
    <li>Grenada</li>
</ul>
</p>
<section id="CheckboxArea">
Which of the following cities have you visited as well?<br><br>
<input type="checkbox" name="checkboxCities" value="San Francisco">San Francisco</input><br/>
<input type="checkbox" name="checkboxCities" value="Barcelona">Barcelona</input> <br/>
<input type="checkbox" name="checkboxCities" value="Jaipur">Jaipur</input> <br/>
<input type="checkbox" name="checkboxCities" value="Rome">Rome</input> <br/>
<input type="checkbox" name="checkboxCities" value="Prague">Prague</input> <br/>
<input type="checkbox" name="checkboxCities" value="Cracow">Cracow</input> <br/>
<input type="checkbox" name="checkboxCities" value="Seattle">Seattle</input> <br/>
<input type="checkbox" name="checkboxCities" value="Grenada">Grenada</input> <br/>
Other city, namely:<input type="text" name="inputCity"></input> <br/>
<input type="button" onclick="helloWorld()" value="Submit"/>
</section>
</div>
<script>
        function helloWorld() {
        alert("Unfortunately we could not submit anything since we have no server set up");
        }
</script>
</body>
</html>